<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'HtmlPurifier\Module'                                    => __DIR__ . '/Module.php',
    'HtmlPurifier\Filter\Exception\InvalidArgumentException' => __DIR__ . '/src/HtmlPurifier/Filter/Exception/InvalidArgumentException.php',
    'HtmlPurifier\Filter\Exception\LogicException'           => __DIR__ . '/src/HtmlPurifier/Filter/Exception/LogicException.php',
    'HtmlPurifier\Filter\HtmlPurifier'                       => __DIR__ . '/src/HtmlPurifier/Filter/HtmlPurifier.php',
    'HTMLPurifier_AttrCollections'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrCollections.php',
    'HTMLPurifier_AttrDef_Clone'                             => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/Clone.php',
    'HTMLPurifier_AttrDef_CSS_AlphaValue'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/AlphaValue.php',
    'HTMLPurifier_AttrDef_CSS_Background'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/Background.php',
    'HTMLPurifier_AttrDef_CSS_BackgroundPosition'            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/BackgroundPosition.php',
    'HTMLPurifier_AttrDef_CSS_Border'                        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/Border.php',
    'HTMLPurifier_AttrDef_CSS_Color'                         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/Color.php',
    'HTMLPurifier_AttrDef_CSS_Composite'                     => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/Composite.php',
    'HTMLPurifier_AttrDef_CSS_DenyElementDecorator'          => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/DenyElementDecorator.php',
    'HTMLPurifier_AttrDef_CSS_Filter'                        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/Filter.php',
    'HTMLPurifier_AttrDef_CSS_Font'                          => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/Font.php',
    'HTMLPurifier_AttrDef_CSS_FontFamily'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/FontFamily.php',
    'HTMLPurifier_AttrDef_CSS_Ident'                         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/Ident.php',
    'HTMLPurifier_AttrDef_CSS_ImportantDecorator'            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/ImportantDecorator.php',
    'HTMLPurifier_AttrDef_CSS_Length'                        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/Length.php',
    'HTMLPurifier_AttrDef_CSS_ListStyle'                     => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/ListStyle.php',
    'HTMLPurifier_AttrDef_CSS_Multiple'                      => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/Multiple.php',
    'HTMLPurifier_AttrDef_CSS_Number'                        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/Number.php',
    'HTMLPurifier_AttrDef_CSS_Percentage'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/Percentage.php',
    'HTMLPurifier_AttrDef_CSS_TextDecoration'                => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/TextDecoration.php',
    'HTMLPurifier_AttrDef_CSS_URI'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS/URI.php',
    'HTMLPurifier_AttrDef_CSS'                               => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/CSS.php',
    'HTMLPurifier_AttrDef_Enum'                              => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/Enum.php',
    'HTMLPurifier_AttrDef_HTML_Bool'                         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/HTML/Bool.php',
    'HTMLPurifier_AttrDef_HTML_Class'                        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/HTML/Class.php',
    'HTMLPurifier_AttrDef_HTML_Color'                        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/HTML/Color.php',
    'HTMLPurifier_AttrDef_HTML_FrameTarget'                  => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/HTML/FrameTarget.php',
    'HTMLPurifier_AttrDef_HTML_ID'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/HTML/ID.php',
    'HTMLPurifier_AttrDef_HTML_Length'                       => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/HTML/Length.php',
    'HTMLPurifier_AttrDef_HTML_LinkTypes'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/HTML/LinkTypes.php',
    'HTMLPurifier_AttrDef_HTML_MultiLength'                  => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/HTML/MultiLength.php',
    'HTMLPurifier_AttrDef_HTML_Nmtokens'                     => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/HTML/Nmtokens.php',
    'HTMLPurifier_AttrDef_HTML_Pixels'                       => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/HTML/Pixels.php',
    'HTMLPurifier_AttrDef_Integer'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/Integer.php',
    'HTMLPurifier_AttrDef_Lang'                              => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/Lang.php',
    'HTMLPurifier_AttrDef_Switch'                            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/Switch.php',
    'HTMLPurifier_AttrDef_Text'                              => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/Text.php',
    'HTMLPurifier_AttrDef_URI_Email_SimpleCheck'             => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/URI/Email/SimpleCheck.php',
    'HTMLPurifier_AttrDef_URI_Email'                         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/URI/Email.php',
    'HTMLPurifier_AttrDef_URI_Host'                          => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/URI/Host.php',
    'HTMLPurifier_AttrDef_URI_IPv4'                          => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/URI/IPv4.php',
    'HTMLPurifier_AttrDef_URI_IPv6'                          => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/URI/IPv6.php',
    'HTMLPurifier_AttrDef_URI'                               => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef/URI.php',
    'HTMLPurifier_AttrDef'                                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrDef.php',
    'HTMLPurifier_AttrTransform_Background'                  => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/Background.php',
    'HTMLPurifier_AttrTransform_BdoDir'                      => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/BdoDir.php',
    'HTMLPurifier_AttrTransform_BgColor'                     => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/BgColor.php',
    'HTMLPurifier_AttrTransform_BoolToCSS'                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/BoolToCSS.php',
    'HTMLPurifier_AttrTransform_Border'                      => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/Border.php',
    'HTMLPurifier_AttrTransform_EnumToCSS'                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/EnumToCSS.php',
    'HTMLPurifier_AttrTransform_ImgRequired'                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/ImgRequired.php',
    'HTMLPurifier_AttrTransform_ImgSpace'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/ImgSpace.php',
    'HTMLPurifier_AttrTransform_Input'                       => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/Input.php',
    'HTMLPurifier_AttrTransform_Lang'                        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/Lang.php',
    'HTMLPurifier_AttrTransform_Length'                      => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/Length.php',
    'HTMLPurifier_AttrTransform_Name'                        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/Name.php',
    'HTMLPurifier_AttrTransform_NameSync'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/NameSync.php',
    'HTMLPurifier_AttrTransform_Nofollow'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/Nofollow.php',
    'HTMLPurifier_AttrTransform_SafeEmbed'                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/SafeEmbed.php',
    'HTMLPurifier_AttrTransform_SafeObject'                  => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/SafeObject.php',
    'HTMLPurifier_AttrTransform_SafeParam'                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/SafeParam.php',
    'HTMLPurifier_AttrTransform_ScriptRequired'              => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/ScriptRequired.php',
    'HTMLPurifier_AttrTransform_TargetBlank'                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/TargetBlank.php',
    'HTMLPurifier_AttrTransform_Textarea'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform/Textarea.php',
    'HTMLPurifier_AttrTransform'                             => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTransform.php',
    'HTMLPurifier_AttrTypes'                                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrTypes.php',
    'HTMLPurifier_AttrValidator'                             => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/AttrValidator.php',
    'HTMLPurifier_Bootstrap'                                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Bootstrap.php',
    'HTMLPurifier_ChildDef_Chameleon'                        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ChildDef/Chameleon.php',
    'HTMLPurifier_ChildDef_Custom'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ChildDef/Custom.php',
    'HTMLPurifier_ChildDef_Empty'                            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ChildDef/Empty.php',
    'HTMLPurifier_ChildDef_List'                             => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ChildDef/List.php',
    'HTMLPurifier_ChildDef_Optional'                         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ChildDef/Optional.php',
    'HTMLPurifier_ChildDef_Required'                         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ChildDef/Required.php',
    'HTMLPurifier_ChildDef_StrictBlockquote'                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ChildDef/StrictBlockquote.php',
    'HTMLPurifier_ChildDef_Table'                            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ChildDef/Table.php',
    'HTMLPurifier_ChildDef'                                  => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ChildDef.php',
    'HTMLPurifier_Config'                                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Config.php',
    'HTMLPurifier_ConfigSchema_Builder_ConfigSchema'         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ConfigSchema/Builder/ConfigSchema.php',
    'HTMLPurifier_ConfigSchema_Builder_Xml'                  => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ConfigSchema/Builder/Xml.php',
    'HTMLPurifier_ConfigSchema_Exception'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ConfigSchema/Exception.php',
    'HTMLPurifier_ConfigSchema_Interchange_Directive'        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php',
    'HTMLPurifier_ConfigSchema_Interchange_Id'               => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ConfigSchema/Interchange/Id.php',
    'HTMLPurifier_ConfigSchema_Interchange'                  => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ConfigSchema/Interchange.php',
    'HTMLPurifier_ConfigSchema_InterchangeBuilder'           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ConfigSchema/InterchangeBuilder.php',
    'HTMLPurifier_ConfigSchema_Validator'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ConfigSchema/Validator.php',
    'HTMLPurifier_ConfigSchema_ValidatorAtom'                => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ConfigSchema/ValidatorAtom.php',
    'HTMLPurifier_ConfigSchema'                              => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ConfigSchema.php',
    'HTMLPurifier_ContentSets'                               => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ContentSets.php',
    'HTMLPurifier_Context'                                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Context.php',
    'HTMLPurifier_CSSDefinition'                             => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/CSSDefinition.php',
    'HTMLPurifier_Definition'                                => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Definition.php',
    'HTMLPurifier_DefinitionCache_Decorator_Cleanup'         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/DefinitionCache/Decorator/Cleanup.php',
    'HTMLPurifier_DefinitionCache_Decorator_Memory'          => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/DefinitionCache/Decorator/Memory.php',
    'HTMLPurifier_DefinitionCache_Decorator'                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/DefinitionCache/Decorator.php',
    'HTMLPurifier_DefinitionCache_Null'                      => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/DefinitionCache/Null.php',
    'HTMLPurifier_DefinitionCache_Serializer'                => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/DefinitionCache/Serializer.php',
    'HTMLPurifier_DefinitionCache'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/DefinitionCache.php',
    'HTMLPurifier_DefinitionCacheFactory'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/DefinitionCacheFactory.php',
    'HTMLPurifier_Doctype'                                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Doctype.php',
    'HTMLPurifier_DoctypeRegistry'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/DoctypeRegistry.php',
    'HTMLPurifier_ElementDef'                                => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ElementDef.php',
    'HTMLPurifier_Encoder'                                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Encoder.php',
    'HTMLPurifier_EntityLookup'                              => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/EntityLookup.php',
    'HTMLPurifier_EntityParser'                              => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/EntityParser.php',
    'HTMLPurifier_ErrorCollector'                            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ErrorCollector.php',
    'HTMLPurifier_ErrorStruct'                               => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/ErrorStruct.php',
    'HTMLPurifier_Exception'                                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Exception.php',
    'HTMLPurifier_Filter_ExtractStyleBlocks'                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Filter/ExtractStyleBlocks.php',
    'HTMLPurifier_Filter_YouTube'                            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Filter/YouTube.php',
    'HTMLPurifier_Filter'                                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Filter.php',
    'HTMLPurifier_Generator'                                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Generator.php',
    'HTMLPurifier_HTMLDefinition'                            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLDefinition.php',
    'HTMLPurifier_HTMLModule_Bdo'                            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Bdo.php',
    'HTMLPurifier_HTMLModule_CommonAttributes'               => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/CommonAttributes.php',
    'HTMLPurifier_HTMLModule_Edit'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Edit.php',
    'HTMLPurifier_HTMLModule_Forms'                          => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Forms.php',
    'HTMLPurifier_HTMLModule_Hypertext'                      => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Hypertext.php',
    'HTMLPurifier_HTMLModule_Iframe'                         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Iframe.php',
    'HTMLPurifier_HTMLModule_Image'                          => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Image.php',
    'HTMLPurifier_HTMLModule_Legacy'                         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Legacy.php',
    'HTMLPurifier_HTMLModule_List'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/List.php',
    'HTMLPurifier_HTMLModule_Name'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Name.php',
    'HTMLPurifier_HTMLModule_Nofollow'                       => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Nofollow.php',
    'HTMLPurifier_HTMLModule_NonXMLCommonAttributes'         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/NonXMLCommonAttributes.php',
    'HTMLPurifier_HTMLModule_Object'                         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Object.php',
    'HTMLPurifier_HTMLModule_Presentation'                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Presentation.php',
    'HTMLPurifier_HTMLModule_Proprietary'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Proprietary.php',
    'HTMLPurifier_HTMLModule_Ruby'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Ruby.php',
    'HTMLPurifier_HTMLModule_SafeEmbed'                      => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/SafeEmbed.php',
    'HTMLPurifier_HTMLModule_SafeObject'                     => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/SafeObject.php',
    'HTMLPurifier_HTMLModule_Scripting'                      => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Scripting.php',
    'HTMLPurifier_HTMLModule_StyleAttribute'                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/StyleAttribute.php',
    'HTMLPurifier_HTMLModule_Tables'                         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Tables.php',
    'HTMLPurifier_HTMLModule_Target'                         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Target.php',
    'HTMLPurifier_HTMLModule_TargetBlank'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/TargetBlank.php',
    'HTMLPurifier_HTMLModule_Text'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Text.php',
    'HTMLPurifier_HTMLModule_Tidy_Name'                      => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Tidy/Name.php',
    'HTMLPurifier_HTMLModule_Tidy_Proprietary'               => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Tidy/Proprietary.php',
    'HTMLPurifier_HTMLModule_Tidy_Strict'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Tidy/Strict.php',
    'HTMLPurifier_HTMLModule_Tidy_Transitional'              => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Tidy/Transitional.php',
    'HTMLPurifier_HTMLModule_Tidy_XHTML'                     => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Tidy/XHTML.php',
    'HTMLPurifier_HTMLModule_Tidy_XHTMLAndHTML4'             => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Tidy/XHTMLAndHTML4.php',
    'HTMLPurifier_HTMLModule_Tidy'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/Tidy.php',
    'HTMLPurifier_HTMLModule_XMLCommonAttributes'            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule/XMLCommonAttributes.php',
    'HTMLPurifier_HTMLModule'                                => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModule.php',
    'HTMLPurifier_HTMLModuleManager'                         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/HTMLModuleManager.php',
    'HTMLPurifier_IDAccumulator'                             => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/IDAccumulator.php',
    'HTMLPurifier_Injector_AutoParagraph'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Injector/AutoParagraph.php',
    'HTMLPurifier_Injector_DisplayLinkURI'                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Injector/DisplayLinkURI.php',
    'HTMLPurifier_Injector_Linkify'                          => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Injector/Linkify.php',
    'HTMLPurifier_Injector_PurifierLinkify'                  => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Injector/PurifierLinkify.php',
    'HTMLPurifier_Injector_RemoveEmpty'                      => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Injector/RemoveEmpty.php',
    'HTMLPurifier_Injector_RemoveSpansWithoutAttributes'     => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Injector/RemoveSpansWithoutAttributes.php',
    'HTMLPurifier_Injector_SafeObject'                       => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Injector/SafeObject.php',
    'HTMLPurifier_Injector'                                  => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Injector.php',
    'HTMLPurifier_Language_en_x_test'                        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Language/classes/en-x-test.php',
    'HTMLPurifier_Language'                                  => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Language.php',
    'HTMLPurifier_LanguageFactory'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/LanguageFactory.php',
    'HTMLPurifier_Length'                                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Length.php',
    'HTMLPurifier_Lexer_DirectLex'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Lexer/DirectLex.php',
    'HTMLPurifier_Lexer_DOMLex'                              => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Lexer/DOMLex.php',
    'HTMLPurifier_Lexer_PH5P'                                => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Lexer/PH5P.php',
    'HTML5'                                                  => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Lexer/PH5P.php',
    'HTML5TreeConstructer'                                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Lexer/PH5P.php',
    'HTMLPurifier_Lexer'                                     => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Lexer.php',
    'HTMLPurifier_PercentEncoder'                            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/PercentEncoder.php',
    'HTMLPurifier_Printer_ConfigForm'                        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Printer/ConfigForm.php',
    'HTMLPurifier_Printer_ConfigForm_NullDecorator'          => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Printer/ConfigForm.php',
    'HTMLPurifier_Printer_ConfigForm_default'                => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Printer/ConfigForm.php',
    'HTMLPurifier_Printer_ConfigForm_bool'                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Printer/ConfigForm.php',
    'HTMLPurifier_Printer_CSSDefinition'                     => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Printer/CSSDefinition.php',
    'HTMLPurifier_Printer_HTMLDefinition'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Printer/HTMLDefinition.php',
    'HTMLPurifier_Printer'                                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Printer.php',
    'HTMLPurifier_PropertyList'                              => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/PropertyList.php',
    'HTMLPurifier_PropertyListIterator'                      => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/PropertyListIterator.php',
    'HTMLPurifier_Strategy_Composite'                        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Strategy/Composite.php',
    'HTMLPurifier_Strategy_Core'                             => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Strategy/Core.php',
    'HTMLPurifier_Strategy_FixNesting'                       => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Strategy/FixNesting.php',
    'HTMLPurifier_Strategy_MakeWellFormed'                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Strategy/MakeWellFormed.php',
    'HTMLPurifier_Strategy_RemoveForeignElements'            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Strategy/RemoveForeignElements.php',
    'HTMLPurifier_Strategy_ValidateAttributes'               => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Strategy/ValidateAttributes.php',
    'HTMLPurifier_Strategy'                                  => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Strategy.php',
    'HTMLPurifier_StringHash'                                => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/StringHash.php',
    'HTMLPurifier_StringHashParser'                          => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/StringHashParser.php',
    'HTMLPurifier_TagTransform_Font'                         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/TagTransform/Font.php',
    'HTMLPurifier_TagTransform_Simple'                       => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/TagTransform/Simple.php',
    'HTMLPurifier_TagTransform'                              => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/TagTransform.php',
    'HTMLPurifier_Token_Comment'                             => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Token/Comment.php',
    'HTMLPurifier_Token_Empty'                               => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Token/Empty.php',
    'HTMLPurifier_Token_End'                                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Token/End.php',
    'HTMLPurifier_Token_Start'                               => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Token/Start.php',
    'HTMLPurifier_Token_Tag'                                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Token/Tag.php',
    'HTMLPurifier_Token_Text'                                => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Token/Text.php',
    'HTMLPurifier_Token'                                     => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/Token.php',
    'HTMLPurifier_TokenFactory'                              => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/TokenFactory.php',
    'HTMLPurifier_UnitConverter'                             => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/UnitConverter.php',
    'HTMLPurifier_URI'                                       => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URI.php',
    'HTMLPurifier_URIDefinition'                             => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIDefinition.php',
    'HTMLPurifier_URIFilter_DisableExternal'                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIFilter/DisableExternal.php',
    'HTMLPurifier_URIFilter_DisableExternalResources'        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIFilter/DisableExternalResources.php',
    'HTMLPurifier_URIFilter_DisableResources'                => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIFilter/DisableResources.php',
    'HTMLPurifier_URIFilter_HostBlacklist'                   => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIFilter/HostBlacklist.php',
    'HTMLPurifier_URIFilter_MakeAbsolute'                    => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIFilter/MakeAbsolute.php',
    'HTMLPurifier_URIFilter_Munge'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIFilter/Munge.php',
    'HTMLPurifier_URIFilter_SafeIframe'                      => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIFilter/SafeIframe.php',
    'HTMLPurifier_URIFilter'                                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIFilter.php',
    'HTMLPurifier_URIParser'                                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIParser.php',
    'HTMLPurifier_URIScheme_data'                            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIScheme/data.php',
    'HTMLPurifier_URIScheme_file'                            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIScheme/file.php',
    'HTMLPurifier_URIScheme_ftp'                             => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIScheme/ftp.php',
    'HTMLPurifier_URIScheme_http'                            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIScheme/http.php',
    'HTMLPurifier_URIScheme_https'                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIScheme/https.php',
    'HTMLPurifier_URIScheme_mailto'                          => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIScheme/mailto.php',
    'HTMLPurifier_URIScheme_news'                            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIScheme/news.php',
    'HTMLPurifier_URIScheme_nntp'                            => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIScheme/nntp.php',
    'HTMLPurifier_URIScheme'                                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URIScheme.php',
    'HTMLPurifier_URISchemeRegistry'                         => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/URISchemeRegistry.php',
    'HTMLPurifier_VarParser_Flexible'                        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/VarParser/Flexible.php',
    'HTMLPurifier_VarParser_Native'                          => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/VarParser/Native.php',
    'HTMLPurifier_VarParser'                                 => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/VarParser.php',
    'HTMLPurifier_VarParserException'                        => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier/VarParserException.php',
    'HTMLPurifier'                                           => __DIR__ . '/src/HtmlPurifier/htmlpurifier-4.4.0-lite/library/HTMLPurifier.php',
    'HtmlPurifier\ServiceFactory'                            => __DIR__ . '/src/HtmlPurifier/ServiceFactory.php',
);