<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'CMSPages\Module'                     => __DIR__ . '/Module.php',
    'CMSPages\Controller\IndexController' => __DIR__ . '/src/CMSPages/Controller/IndexController.php',
    'CMSPages\Entity\Page'                => __DIR__ . '/src/CMSPages/Entity/Page.php',
    'CMSPages\Entity\PageInterface'       => __DIR__ . '/src/CMSPages/Entity/PageInterface.php',
    'CMSPages\Form\Create'                => __DIR__ . '/src/CMSPages/Form/Create.php',
    'CMSPages\Form\Edit'                  => __DIR__ . '/src/CMSPages/Form/Edit.php',
    'CMSPages\Form\PageInputFilter'       => __DIR__ . '/src/CMSPages/Form/PageInputFilter.php',
    'CMSPages\Mapper\Pages'               => __DIR__ . '/src/CMSPages/Mapper/Pages.php',
    'CMSPages\Mapper\PagesInterface'      => __DIR__ . '/src/CMSPages/Mapper/PagesInterface.php',
    'CMSPages\Options\ModuleOptions'      => __DIR__ . '/src/CMSPages/Options/ModuleOptions.php',
    'CMSPages\Options\PagesInterface'     => __DIR__ . '/src/CMSPages/Options/PagesInterface.php',
    'CMSPages\Service\Pages'              => __DIR__ . '/src/CMSPages/Service/Pages.php',
    'CMSPages\Validator\NoRecordExists'   => __DIR__ . '/src/CMSPages/Validator/NoRecordExists.php',
);