CREATE TABLE `locales` (
	`id` SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,
	`locale` VARCHAR(10) NOT NULL,
	`alias` CHAR(2) NOT NULL,
	`is_enable` TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	PRIMARY KEY (`id`),
	UNIQUE INDEX `alias` (`alias`),
	UNIQUE INDEX `locale` (`locale`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
ROW_FORMAT=DEFAULT