<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'CMSUser\Module'                                          => __DIR__ . '/Module.php',
    'CMSUser\Authentication\Adapter\Adapter'                  => __DIR__ . '/src/CMSUser/Authentication/Adapter/Adapter.php',
    'CMSUser\Authentication\Adapter\Event'                    => __DIR__ . '/src/CMSUser/Authentication/Adapter/Event.php',
    'CMSUser\Authentication\Adapter\Exception\LogicException' => __DIR__ . '/src/CMSUser/Authentication/Adapter/Exception/LogicException.php',
    'CMSUser\Authentication\Adapter\Listener'                 => __DIR__ . '/src/CMSUser/Authentication/Adapter/Listener.php',
    'CMSUser\Authentication\AuthServiceFactory'               => __DIR__ . '/src/CMSUser/Authentication/AuthServiceFactory.php',
    'CMSUser\Authentication\Result'                           => __DIR__ . '/src/CMSUser/Authentication/Result.php',
    'CMSUser\Controller\LoginController'                      => __DIR__ . '/src/CMSUser/Controller/LoginController.php',
    'CMSUser\Controller\Plugin\UserIdentity'                  => __DIR__ . '/src/CMSUser/Controller/Plugin/UserIdentity.php',
    'CMSUser\Controller\UsersManagerController'               => __DIR__ . '/src/CMSUser/Controller/UsersManagerController.php',
    'CMSUser\Entity\User'                                     => __DIR__ . '/src/CMSUser/Entity/User.php',
    'CMSUser\Entity\UserInterface'                            => __DIR__ . '/src/CMSUser/Entity/UserInterface.php',
    'CMSUser\Form\Login'                                      => __DIR__ . '/src/CMSUser/Form/Login.php',
    'CMSUser\Mapper\UnsuccessfulLoginInterface'               => __DIR__ . '/src/CMSUser/Mapper/UnsuccessfulLoginInterface.php',
    'CMSUser\Mapper\Users'                                    => __DIR__ . '/src/CMSUser/Mapper/Users.php',
    'CMSUser\Mapper\UsersInterface'                           => __DIR__ . '/src/CMSUser/Mapper/UsersInterface.php',
    'CMSUser\Options\AuthInterface'                           => __DIR__ . '/src/CMSUser/Options/AuthInterface.php',
    'CMSUser\Options\ModuleOptions'                           => __DIR__ . '/src/CMSUser/Options/ModuleOptions.php',
    'CMSUser\Options\RolesInterface'                          => __DIR__ . '/src/CMSUser/Options/RolesInterface.php',
    'CMSUser\Options\UnsuccessfulLoginInterface'              => __DIR__ . '/src/CMSUser/Options/UnsuccessfulLoginInterface.php',
    'CMSUser\Service\UserIdentity'                            => __DIR__ . '/src/CMSUser/Service/UserIdentity.php',
    'CMSUser\Service\Users'                                   => __DIR__ . '/src/CMSUser/Service/Users.php',
    'CMSUser\View\Helper\UserIdentity'                        => __DIR__ . '/src/CMSUser/View/Helper/UserIdentity.php',
);