<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'CMSNav\Module'                           => __DIR__ . '/Module.php',
    'CMSNav\Controller\IndexController'       => __DIR__ . '/src/CMSNav/Controller/IndexController.php',
    'CMSNav\Controller\TagsController'        => __DIR__ . '/src/CMSNav/Controller/TagsController.php',
    'CMSNav\Controller\TaxonomyController'    => __DIR__ . '/src/CMSNav/Controller/TaxonomyController.php',
    'CMSNav\Filter\PageAliasToUri'            => __DIR__ . '/src/CMSNav/Filter/PageAliasToUri.php',
    'CMSNav\Form\Add'                         => __DIR__ . '/src/CMSNav/Form/Add.php',
    'CMSNav\Form\Delete'                      => __DIR__ . '/src/CMSNav/Form/Delete.php',
    'CMSNav\Form\Edit'                        => __DIR__ . '/src/CMSNav/Form/Edit.php',
    'CMSNav\Form\Element\PagesSelect'         => __DIR__ . '/src/CMSNav/Form/Element/PagesSelect.php',
    'CMSNav\Form\Element\ParentsSelect'       => __DIR__ . '/src/CMSNav/Form/Element/ParentsSelect.php',
    'CMSNav\Form\FormInput'                   => __DIR__ . '/src/CMSNav/Form/FormInput.php',
    'CMSNav\Form\Tags\Add'                    => __DIR__ . '/src/CMSNav/Form/Tags/Add.php',
    'CMSNav\Form\Tags\Delete'                 => __DIR__ . '/src/CMSNav/Form/Tags/Delete.php',
    'CMSNav\Form\Tags\Edit'                   => __DIR__ . '/src/CMSNav/Form/Tags/Edit.php',
    'CMSNav\Form\Tags\FormInput'              => __DIR__ . '/src/CMSNav/Form/Tags/FormInput.php',
    'CMSNav\Form\Taxonomy\Add'                => __DIR__ . '/src/CMSNav/Form/Taxonomy/Add.php',
    'CMSNav\Form\Taxonomy\Element\TagsSelect' => __DIR__ . '/src/CMSNav/Form/Taxonomy/Element/TagsSelect.php',
    'CMSNav\Form\Taxonomy\FormInput'          => __DIR__ . '/src/CMSNav/Form/Taxonomy/FormInput.php',
    'CMSNav\Mapper\Navigation'                => __DIR__ . '/src/CMSNav/Mapper/Navigation.php',
    'CMSNav\Mapper\Tags'                      => __DIR__ . '/src/CMSNav/Mapper/Tags.php',
    'CMSNav\Navigation'                       => __DIR__ . '/src/CMSNav/Navigation.php',
    'CMSNav\Options\ModuleOptions'            => __DIR__ . '/src/CMSNav/Options/ModuleOptions.php',
    'CMSNav\Options\NavigationInterface'      => __DIR__ . '/src/CMSNav/Options/NavigationInterface.php',
    'CMSNav\Options\TagInterface'             => __DIR__ . '/src/CMSNav/Options/TagInterface.php',
    'CMSNav\Options\TranslationInterface'     => __DIR__ . '/src/CMSNav/Options/TranslationInterface.php',
    'CMSNav\Page\Uri'                         => __DIR__ . '/src/CMSNav/Page/Uri.php',
    'CMSNav\Service\Navigation'               => __DIR__ . '/src/CMSNav/Service/Navigation.php',
    'CMSNav\Service\NavigationFactory'        => __DIR__ . '/src/CMSNav/Service/NavigationFactory.php',
    'CMSNav\Service\Tags'                     => __DIR__ . '/src/CMSNav/Service/Tags.php',
    'CMSNav\View\Helper\AsideMenuWidget'      => __DIR__ . '/src/CMSNav/View/Helper/AsideMenuWidget.php',
    'CMSNav\View\Helper\FooterMenuWidget'     => __DIR__ . '/src/CMSNav/View/Helper/FooterMenuWidget.php',
    'CMSNav\View\Helper\MainMenuWidget'       => __DIR__ . '/src/CMSNav/View/Helper/MainMenuWidget.php',
);