<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Gallery\Module'                     => __DIR__ . '/Module.php',
    'Gallery\Controller\IndexController' => __DIR__ . '/src/Gallery/Controller/IndexController.php',
    'Gallery\Entity\Image'               => __DIR__ . '/src/Gallery/Entity/Image.php',
    'Gallery\Entity\ImageInterface'      => __DIR__ . '/src/Gallery/Entity/ImageInterface.php',
    'Gallery\Form\EditImage'             => __DIR__ . '/src/Gallery/Form/EditImage.php',
    'Gallery\Form\EditImageFilter'       => __DIR__ . '/src/Gallery/Form/EditImageFilter.php',
    'Gallery\Form\UploadImage'           => __DIR__ . '/src/Gallery/Form/UploadImage.php',
    'Gallery\Form\UploadImageFilter'     => __DIR__ . '/src/Gallery/Form/UploadImageFilter.php',
    'Gallery\Mapper\Gallery'             => __DIR__ . '/src/Gallery/Mapper/Gallery.php',
    'Gallery\Mapper\GalleryInterface'    => __DIR__ . '/src/Gallery/Mapper/GalleryInterface.php',
    'Gallery\Options\GalleryInterface'   => __DIR__ . '/src/Gallery/Options/GalleryInterface.php',
    'Gallery\Options\ModuleOptions'      => __DIR__ . '/src/Gallery/Options/ModuleOptions.php',
    'Gallery\Service\Gallery'            => __DIR__ . '/src/Gallery/Service/Gallery.php',
);