<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'CMSRbac\Module'                                => __DIR__ . '/Module.php',
    'CMSRbac\Assertion\PublisherDenied'             => __DIR__ . '/src/CMSRbac/Assertion/PublisherDenied.php',
    'CMSRbac\Controller\ErrorController'            => __DIR__ . '/src/CMSRbac/Controller/ErrorController.php',
    'CMSRbac\Controller\PermissionsController'      => __DIR__ . '/src/CMSRbac/Controller/PermissionsController.php',
    'CMSRbac\Controller\RolesController'            => __DIR__ . '/src/CMSRbac/Controller/RolesController.php',
    'CMSRbac\Entity\Permission'                     => __DIR__ . '/src/CMSRbac/Entity/Permission.php',
    'CMSRbac\Entity\PermissionInterface'            => __DIR__ . '/src/CMSRbac/Entity/PermissionInterface.php',
    'CMSRbac\Entity\Role'                           => __DIR__ . '/src/CMSRbac/Entity/Role.php',
    'CMSRbac\Entity\RoleInterface'                  => __DIR__ . '/src/CMSRbac/Entity/RoleInterface.php',
    'CMSRbac\Form\Permissions\Add'                  => __DIR__ . '/src/CMSRbac/Form/Permissions/Add.php',
    'CMSRbac\Form\Permissions\Delete'               => __DIR__ . '/src/CMSRbac/Form/Permissions/Delete.php',
    'CMSRbac\Form\Permissions\Element\SelectRoutes' => __DIR__ . '/src/CMSRbac/Form/Permissions/Element/SelectRoutes.php',
    'CMSRbac\Form\Permissions\PermissionFilter'     => __DIR__ . '/src/CMSRbac/Form/Permissions/PermissionFilter.php',
    'CMSRbac\Form\Role\Add'                         => __DIR__ . '/src/CMSRbac/Form/Role/Add.php',
    'CMSRbac\Form\Role\Delete'                      => __DIR__ . '/src/CMSRbac/Form/Role/Delete.php',
    'CMSRbac\Form\Role\Edit'                        => __DIR__ . '/src/CMSRbac/Form/Role/Edit.php',
    'CMSRbac\Form\Role\RoleFilter'                  => __DIR__ . '/src/CMSRbac/Form/Role/RoleFilter.php',
    'CMSRbac\Listener\AccessChecker'                => __DIR__ . '/src/CMSRbac/Listener/AccessChecker.php',
    'CMSRbac\Mapper\Permissions'                    => __DIR__ . '/src/CMSRbac/Mapper/Permissions.php',
    'CMSRbac\Mapper\PermissionsInterface'           => __DIR__ . '/src/CMSRbac/Mapper/PermissionsInterface.php',
    'CMSRbac\Mapper\Resources'                      => __DIR__ . '/src/CMSRbac/Mapper/Resources.php',
    'CMSRbac\Mapper\Roles'                          => __DIR__ . '/src/CMSRbac/Mapper/Roles.php',
    'CMSRbac\Mapper\RolesInterface'                 => __DIR__ . '/src/CMSRbac/Mapper/RolesInterface.php',
    'CMSRbac\Options\ModuleOptions'                 => __DIR__ . '/src/CMSRbac/Options/ModuleOptions.php',
    'CMSRbac\Options\PermissionsInterface'          => __DIR__ . '/src/CMSRbac/Options/PermissionsInterface.php',
    'CMSRbac\Options\ResourcesInterface'            => __DIR__ . '/src/CMSRbac/Options/ResourcesInterface.php',
    'CMSRbac\Options\RolesInterface'                => __DIR__ . '/src/CMSRbac/Options/RolesInterface.php',
    'CMSRbac\Service\Permissions'                   => __DIR__ . '/src/CMSRbac/Service/Permissions.php',
    'CMSRbac\Service\RbacFactory'                   => __DIR__ . '/src/CMSRbac/Service/RbacFactory.php',
    'CMSRbac\Service\Roles'                         => __DIR__ . '/src/CMSRbac/Service/Roles.php',
    'CMSRbac\Validator\NotInHierarchy'              => __DIR__ . '/src/CMSRbac/Validator/NotInHierarchy.php',
    'CMSRbac\Validator\Resource\NoRecordExists'     => __DIR__ . '/src/CMSRbac/Validator/Resource/NoRecordExists.php',
    'CMSRbac\Validator\Role\NoRecordExists'         => __DIR__ . '/src/CMSRbac/Validator/Role/NoRecordExists.php',
);