<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Markdown\Module'                                    => __DIR__ . '/Module.php',
    'Markdown\Filter\Exception\InvalidArgumentException' => __DIR__ . '/src/Markdown/Filter/Exception/InvalidArgumentException.php',
    'Markdown\Filter\Exception\LogicException'           => __DIR__ . '/src/Markdown/Filter/Exception/LogicException.php',
    'Markdown\Filter\Markdown'                           => __DIR__ . '/src/Markdown/Filter/Markdown.php',
    'Markdown\MarkdownFactory'                           => __DIR__ . '/src/Markdown/MarkdownFactory.php',
    'Markdown\Markdown'                                  => __DIR__ . '/src/Markdown/Old/Markdown.php',
    'Markdown\MarkdownParserInterface'                   => __DIR__ . '/src/Markdown/Old/MarkdownParserInterface.php',
    'Markdown\Options\MarkdownInterface'                 => __DIR__ . '/src/Markdown/Options/MarkdownInterface.php',
    'Markdown\Options\ModuleOptions'                     => __DIR__ . '/src/Markdown/Options/ModuleOptions.php',
    'Markdown\View\Helper\Exception\LogicException'      => __DIR__ . '/src/Markdown/View/Helper/Exception/LogicException.php',
    'Markdown\View\Helper\Markdown'                      => __DIR__ . '/src/Markdown/View/Helper/Markdown.php',
);