<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'CMSMailer\Module'               => __DIR__ . '/Module.php',
    'CMSMailer\Mailer'               => __DIR__ . '/src/CMSMailer/Mailer.php',
    'CMSMailer\MailerFactory'        => __DIR__ . '/src/CMSMailer/MailerFactory.php',
    'CMSMailer\MessageFactory'       => __DIR__ . '/src/CMSMailer/MessageFactory.php',
    'CMSMailer\SmtpTransportFactory' => __DIR__ . '/src/CMSMailer/SmtpTransportFactory.php',
);