<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'CMSLocale\Module'                                     => __DIR__ . '/Module.php',
    'CMSLocale\Controller\IndexController'                 => __DIR__ . '/src/CMSLocale/Controller/IndexController.php',
    'CMSLocale\Detector'                                   => __DIR__ . '/src/CMSLocale/Detector.php',
    'CMSLocale\DetectorFactory'                            => __DIR__ . '/src/CMSLocale/DetectorFactory.php',
    'CMSLocale\Entity\Locale'                              => __DIR__ . '/src/CMSLocale/Entity/Locale.php',
    'CMSLocale\Entity\LocaleInterface'                     => __DIR__ . '/src/CMSLocale/Entity/LocaleInterface.php',
    'CMSLocale\Event'                                      => __DIR__ . '/src/CMSLocale/Event.php',
    'CMSLocale\Exception\ListenerConfigurationException'   => __DIR__ . '/src/CMSLocale/Exception/ListenerConfigurationException.php',
    'CMSLocale\Exception\LocaleNotFoundException'          => __DIR__ . '/src/CMSLocale/Exception/LocaleNotFoundException.php',
    'CMSLocale\Form\Add'                                   => __DIR__ . '/src/CMSLocale/Form/Add.php',
    'CMSLocale\Form\Edit'                                  => __DIR__ . '/src/CMSLocale/Form/Edit.php',
    'CMSLocale\Form\InputFilter\Locale'                    => __DIR__ . '/src/CMSLocale/Form/InputFilter/Locale.php',
    'CMSLocale\Listener\AbstractListener'                  => __DIR__ . '/src/CMSLocale/Listener/AbstractListener.php',
    'CMSLocale\Listener\CookieListener'                    => __DIR__ . '/src/CMSLocale/Listener/CookieListener.php',
    'CMSLocale\Listener\HttpAcceptLanguageListener'        => __DIR__ . '/src/CMSLocale/Listener/HttpAcceptLanguageListener.php',
    'CMSLocale\Listener\ListenerInterface'                 => __DIR__ . '/src/CMSLocale/Listener/ListenerInterface.php',
    'CMSLocale\Listener\SessionListener'                   => __DIR__ . '/src/CMSLocale/Listener/SessionListener.php',
    'CMSLocale\Listener\UrlListener'                       => __DIR__ . '/src/CMSLocale/Listener/UrlListener.php',
    'CMSLocale\Mapper\Locales'                             => __DIR__ . '/src/CMSLocale/Mapper/Locales.php',
    'CMSLocale\Mapper\LocalesInterface'                    => __DIR__ . '/src/CMSLocale/Mapper/LocalesInterface.php',
    'CMSLocale\Mvc\Router\Http\MultilingualTreeRouteStack' => __DIR__ . '/src/CMSLocale/Mvc/Router/Http/MultilingualTreeRouteStack.php',
    'CMSLocale\Mvc\Service\MultilingualRouterFactory'      => __DIR__ . '/src/CMSLocale/Mvc/Service/MultilingualRouterFactory.php',
    'CMSLocale\Options\LocaleOptionsInterface'             => __DIR__ . '/src/CMSLocale/Options/LocaleOptionsInterface.php',
    'CMSLocale\Options\ModuleOptions'                      => __DIR__ . '/src/CMSLocale/Options/ModuleOptions.php',
    'CMSLocale\Service\CurrentLocale'                      => __DIR__ . '/src/CMSLocale/Service/CurrentLocale.php',
    'CMSLocale\Service\Locales'                            => __DIR__ . '/src/CMSLocale/Service/Locales.php',
    'CMSLocale\Validator\NoRecordExists'                   => __DIR__ . '/src/CMSLocale/Validator/NoRecordExists.php',
    'CMSLocale\View\Helper\LangUrl'                        => __DIR__ . '/src/CMSLocale/View/Helper/LangUrl.php',
    'CMSLocale\View\Helper\MultilingualWidget'             => __DIR__ . '/src/CMSLocale/View/Helper/MultilingualWidget.php',
    'CMSLocale\View\Helper\MultilingualWidgetFactory'      => __DIR__ . '/src/CMSLocale/View/Helper/MultilingualWidgetFactory.php',
);