<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'CMSAdmin\Module'                       => __DIR__ . '/Module.php',
    'CMSAdmin\Controller\IndexController'   => __DIR__ . '/src/CMSAdmin/Controller/IndexController.php',
    'CMSAdmin\View\Helper\NavigationWidget' => __DIR__ . '/src/CMSAdmin/View/Helper/NavigationWidget.php',
);