CREATE TABLE `options` (
	`id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`key` VARCHAR(255) NOT NULL,
	`value` VARCHAR(510) NOT NULL,
	PRIMARY KEY (`id`),
	UNIQUE INDEX `key` (`key`)
)
COLLATE='utf8_general_ci'
ENGINE=MyISAM;