<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Common\Module'                                                      => __DIR__ . '/Module.php',
    'Common\Controller\CrudTrait'                                        => __DIR__ . '/src/Common/Controller/CrudTrait.php',
    'Common\Controller\Plugin\RequestParams'                             => __DIR__ . '/src/Common/Controller/Plugin/RequestParams.php',
    'Common\EventManager\EventProvider'                                  => __DIR__ . '/src/Common/EventManager/EventProvider.php',
    'Common\Filter\FileNameGenerator\Exception\ExceptionInterface'       => __DIR__ . '/src/Common/Filter/FileNameGenerator/Exception/ExceptionInterface.php',
    'Common\Filter\FileNameGenerator\Exception\InvalidArgumentException' => __DIR__ . '/src/Common/Filter/FileNameGenerator/Exception/InvalidArgumentException.php',
    'Common\Filter\FileNameGenerator\Generator'                          => __DIR__ . '/src/Common/Filter/FileNameGenerator/Generator.php',
    'Common\Filter\FileNameGenerator\Strategy\AbstractGenerator'         => __DIR__ . '/src/Common/Filter/FileNameGenerator/Strategy/AbstractGenerator.php',
    'Common\Filter\FileNameGenerator\Strategy\ByIntegerIdentifier'       => __DIR__ . '/src/Common/Filter/FileNameGenerator/Strategy/ByIntegerIdentifier.php',
    'Common\Filter\FileNameGenerator\Strategy\StrategyInterface'         => __DIR__ . '/src/Common/Filter/FileNameGenerator/Strategy/StrategyInterface.php',
    'Common\Filter\Imagick\Exception\LogicException'                     => __DIR__ . '/src/Common/Filter/Imagick/Exception/LogicException.php',
    'Common\Filter\Imagick\Exception\RuntimeException'                   => __DIR__ . '/src/Common/Filter/Imagick/Exception/RuntimeException.php',
    'Common\Filter\Imagick\Exception\UnexpectedValueException'           => __DIR__ . '/src/Common/Filter/Imagick/Exception/UnexpectedValueException.php',
    'Common\Filter\Imagick\Resizer'                                      => __DIR__ . '/src/Common/Filter/Imagick/Resizer.php',
    'Common\Filter\Imagick\Strategy\AbstractStrategy'                    => __DIR__ . '/src/Common/Filter/Imagick/Strategy/AbstractStrategy.php',
    'Common\Filter\Imagick\Strategy\CropThumbnail'                       => __DIR__ . '/src/Common/Filter/Imagick/Strategy/CropThumbnail.php',
    'Common\Filter\Imagick\Strategy\Fit'                                 => __DIR__ . '/src/Common/Filter/Imagick/Strategy/Fit.php',
    'Common\Filter\Imagick\Strategy\ResizeStrategyInterface'             => __DIR__ . '/src/Common/Filter/Imagick/Strategy/ResizeStrategyInterface.php',
    'Common\Filter\Translit'                                             => __DIR__ . '/src/Common/Filter/Translit.php',
    'Common\Form\Form'                                                   => __DIR__ . '/src/Common/Form/Form.php',
    'Common\Form\InputFilter\InputFilter'                                => __DIR__ . '/src/Common/Form/InputFilter/InputFilter.php',
    'Common\Image\ThumbsPathsResolver'                                   => __DIR__ . '/src/Common/Image/ThumbsPathsResolver.php',
    'Common\Mapper\AbstractDbMapper'                                     => __DIR__ . '/src/Common/Mapper/AbstractDbMapper.php',
    'Common\Mapper\Exception\ExceptionInterface'                         => __DIR__ . '/src/Common/Mapper/Exception/ExceptionInterface.php',
    'Common\Mapper\Exception\InvalidArgumentException'                   => __DIR__ . '/src/Common/Mapper/Exception/InvalidArgumentException.php',
    'Common\Mapper\MapperTrait'                                          => __DIR__ . '/src/Common/Mapper/MapperTrait.php',
    'Common\Mapper\Options\AbstractOptions'                              => __DIR__ . '/src/Common/Mapper/Options/AbstractOptions.php',
    'Common\Service\AbstractService'                                     => __DIR__ . '/src/Common/Service/AbstractService.php',
    'Common\Service\FormTrait'                                           => __DIR__ . '/src/Common/Service/FormTrait.php',
    'Common\Service\OptionsTrait'                                        => __DIR__ . '/src/Common/Service/OptionsTrait.php',
    'Common\Service\ServiceAwareInterface'                               => __DIR__ . '/src/Common/Service/ServiceAwareInterface.php',
    'Common\Service\ServiceInterface'                                    => __DIR__ . '/src/Common/Service/ServiceInterface.php',
    'Common\Stdlib\MinPriorityQueue'                                     => __DIR__ . '/src/Common/Stdlib/MinPriorityQueue.php',
    'Common\Validator\AbstractRecord'                                    => __DIR__ . '/src/Common/Validator/AbstractRecord.php',
    'Common\Validator\Exception\ExceptionInterface'                      => __DIR__ . '/src/Common/Validator/Exception/ExceptionInterface.php',
    'Common\Validator\Exception\InvalidArgumentException'                => __DIR__ . '/src/Common/Validator/Exception/InvalidArgumentException.php',
    'Common\Validator\Exception\LogicException'                          => __DIR__ . '/src/Common/Validator/Exception/LogicException.php',
    'Common\Validator\NotIdentical'                                      => __DIR__ . '/src/Common/Validator/NotIdentical.php',
    'Common\View\Helper\Exception\ExceptionInterface'                    => __DIR__ . '/src/Common/View/Helper/Exception/ExceptionInterface.php',
    'Common\View\Helper\Exception\InvalidArgumentException'              => __DIR__ . '/src/Common/View/Helper/Exception/InvalidArgumentException.php',
    'Common\View\Helper\FlashMessengerWidget'                            => __DIR__ . '/src/Common/View/Helper/FlashMessengerWidget.php',
    'Common\View\Helper\TableWidget'                                     => __DIR__ . '/src/Common/View/Helper/TableWidget.php',
);