<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Residence\Module'                             => __DIR__ . '/Module.php',
    'Residence\Controller\IndexController'         => __DIR__ . '/src/Residence/Controller/IndexController.php',
    'Residence\Controller\ReservationController'   => __DIR__ . '/src/Residence/Controller/ReservationController.php',
    'Residence\Controller\UploadImagesController'  => __DIR__ . '/src/Residence/Controller/UploadImagesController.php',
    'Residence\Entity\Type'                        => __DIR__ . '/src/Residence/Entity/Type.php',
    'Residence\Entity\TypeInterface'               => __DIR__ . '/src/Residence/Entity/TypeInterface.php',
    'Residence\Form\Reservation'                   => __DIR__ . '/src/Residence/Form/Reservation.php',
    'Residence\Form\ReservationFilter'             => __DIR__ . '/src/Residence/Form/ReservationFilter.php',
    'Residence\Form\Type\Add'                      => __DIR__ . '/src/Residence/Form/Type/Add.php',
    'Residence\Form\Type\Edit'                     => __DIR__ . '/src/Residence/Form/Type/Edit.php',
    'Residence\Form\Type\TypeFilter'               => __DIR__ . '/src/Residence/Form/Type/TypeFilter.php',
    'Residence\Form\UploadImage'                   => __DIR__ . '/src/Residence/Form/UploadImage.php',
    'Residence\Mapper\Type'                        => __DIR__ . '/src/Residence/Mapper/Type.php',
    'Residence\Mapper\TypeInterface'               => __DIR__ . '/src/Residence/Mapper/TypeInterface.php',
    'Residence\Options\ModuleOptions'              => __DIR__ . '/src/Residence/Options/ModuleOptions.php',
    'Residence\Options\ResidenceInterface'         => __DIR__ . '/src/Residence/Options/ResidenceInterface.php',
    'Residence\Options\ReservationInterface'        => __DIR__ . '/src/Residence/Options/ReservationInterface.php',
    'Residence\Service\Residence'                  => __DIR__ . '/src/Residence/Service/Residence.php',
    'Residence\Validator\DateGreaterThan'          => __DIR__ . '/src/Residence/Validator/DateGreaterThan.php',
    'Residence\Validator\DateLessTnan'             => __DIR__ . '/src/Residence/Validator/DateLessTnan.php',
    'Residence\Validator\NoRecordExists'           => __DIR__ . '/src/Residence/Validator/NoRecordExists.php',
    'Residence\View\Helper\QuickReservationWidget' => __DIR__ . '/src/Residence/View/Helper/QuickReservationWidget.php',
);